# NonConflictKeys

./: .gitignore  COPYING  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
src/main/java/committee/nova/nckey/: NonConflictKeys.java
src/main/java/committee/nova/nckey/api/: IKeyBinding.java  IKeyBindingMap.java  IKeyMapping.java  ILookup.java
src/main/java/committee/nova/nckey/client/: NonConflictKeys.java
src/main/java/committee/nova/nckey/mixin/: AccessorKeyBinding.java  MixinKeyBinding.java  MixinKeyBindingMap.java  MixinKeyMapping.java  MixinKeyMappingLookup.java
src/main/resources/: fabric.mod.json  mcmod.info  nckey.mixins.json  pack.mcmeta
